{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/analyze.py": {
      "memory": 2048,
      "maxDuration": 300,
      "excludeFiles": "{avian/**,public/**,data/**,model/**,docs/**,.next/**,node_modules/**,supabase/**,scripts/**,app/**,lib/**}"
    }
  }
}
